mozjs68 (68.6.0-3) UNRELEASED; urgency=medium

  [ Marco Trevisan (Treviño) ]
  * New upstream release with security fixes:
    - https://www.mozilla.org/en-US/firefox/68.6.0/releasenotes/

  [ Simon McVittie ]
  * d/rules: Swap --host and --target.
    The Mozilla build system's terminology is not the same as Autoconf's,
    and previous versions of the mozjs Debian packages got the translation
    wrong.
  * d/rules: Ask moz.configure to give us more information
  * d/rules: Print complete config.log if configure fails
  * d/rules: Forcibly set appropriate values for the Rust targets,
    fixing FTBFS on armel (Closes: #954774)

 -- Simon McVittie <smcv@debian.org>  Mon, 23 Mar 2020 19:01:15 +0000

mozjs68 (68.5.0-2) experimental; urgency=medium

  * rules, test.sh: Allow tests to be excluded by name and exclude
    basic/bug653153.js.  Without more extensive patching, this test can't be
    skipped conditionally based on dpkg architecture. It fails on i386 because
    of a new test that was added in mozjs68 - the behaviour is the same as it
    was previously. This has been reported upstream:
    https://bugzilla.mozilla.org/show_bug.cgi?id=1621900

 -- Iain Lane <laney@debian.org>  Thu, 12 Mar 2020 12:14:53 +0000

mozjs68 (68.5.0-1) experimental; urgency=medium

  [ Marco Trevisan (Treviño) ]
  * New upstream release (from firefox-68.5.0 ESR tarball)
  * debian/watch,
    debian/upstream/signing-key.asc:
    - Set URI to point to latest Firefox ESR
    - Ensure we check the tarball signature with upstream key
  * debian/gbp.conf:
    - Filter undeeded files for SpiderMonkey from firefox tarball
    - Only export to upstream/latest the mozjs tarball content as
      generated by upstream js/src/make-source-package.sh tool using
      the wrapper debian/gbp-repack-mozjs-source.sh as postunpack tool
  * debian/copyright: Dropped Files-Excluded, as we rely on gbp.conf now
  * debian/control:
    - Bump Standards-Version to 4.5.0 (no changes required)
  * debian/rules:
    - Set python2.7 as default
    - compile with --enable-unaligned-private-values (as requested by gjs)
    - Don't hardcode the upstream version and use versioned lib
    - Don't compile with -fno-schedule-insns(2) (not needed anymore with gcc9)
    - Use default gcc optimizations in all the architectures, a part for ia64
  * debian/patches:
    - Refreshed
    - d/p/tests-Skip-a-test-on-s390x.patch:
      + The tests now correctly pass under s390
    - d/p/tests-Adapt-formatted-strings-results-to-system-ICU.patch,
    - d/p/Skip-some-i18n-tests-because-we-are-now-using-system-ICU.patch:
      + Adapt ICU-related tests to system instead of skipping them
    - d/p/Skip-time-zone-tests-that-fails-with-system-ICU.patch:
      + Skip time-zone tests that fails with system ICU
  * debian/tests.sh:
    - Set HOME directory to a temp directory (may be used by cache)
    - Run basic JIT tests

  [ Iain Lane ]
  * debian/control:
    - BD on rustc and cargo, now required for the build
    - BD on python2-dev instead of python-dev
    - BD on clang, libclang-dev and llvm
    - Use the new debhelper-compat method of specifying compat level,
      and bump to 12
  * debian/rules:
    - Don't explicitly enable PIE
    - Explicitly use gcc/g++
  * debian/patches:
    - d/p/sdk-mozjs68-import-a-patch-to-workaround-arm-compilation-.patch:
      + Fix ARM build (as suggested by gjs upstream)
    - d/p/TestingFunctions-Update-ICU-s-default-tz-when-setting-TZ.patch:
      + Update the ICU default timezone when setting it directly via setenv
    - d/p/time-zone-path-test-Update-for-what-our-system-ICU-return.patch:
      + Fixing some values being tested for to correspond to our ICU

 -- Marco Trevisan (Treviño) <marco@ubuntu.com>  Mon, 24 Feb 2020 13:11:22 +0000

mozjs60 (60.8.0-2) unstable; urgency=medium

  * Release to unstable

 -- Jeremy Bicha <jbicha@debian.org>  Tue, 01 Oct 2019 07:07:32 -0400

mozjs60 (60.8.0-1) experimental; urgency=medium

  [ Iain Lane ]
  * New upstream release (re-imported to respect Files-Excluded from
    debian/copyright).

  [ Philip Chimento ]
  * d/p: Manually refreshed patches due to style reformatting of Mozilla
    codebase having been applied upstream since the last update
  * d/p: Dropped tests-snans-be.patch, already applied upstream
  * d/p: Dropped Bug-1560064-Barrier-Set-MovableCellHasher-JSObject-visibi,
    already applied upstream
  * d/p: Added patches from https://bugzilla.mozilla.org/show_bug.cgi?id=1375074
    and https://bugzilla.mozilla.org/show_bug.cgi?id=1445907 to fix JIT
    crashes on aarch64, based on the suggestion in
    https://bugzilla.mozilla.org/show_bug.cgi?id=1527311 (LP: #1842927)

 -- Iain Lane <laney@debian.org>  Mon, 09 Sep 2019 16:05:19 +0100

mozjs60 (60.2.3-4) experimental; urgency=medium

  [ Marco Trevisan (Treviño) ]
  * d/p/Bug-1560064-Barrier-Set-MovableCellHasher-JSObject-visibi.patch:
    - Make js::MovableCellHasher<JSObject*>::* symbols visible under GCC
  * debian/patches: Refresh

  [ Iain Lane ]
  * Generate shlibs with a lower bound. 60.2.3-4 is introducing a new symbol.
    We need reverse-deps to have a dependency on this version if they have
    been built with it. After 60.2.3, generate shlibs with -VUpstream-Version,
    so that dependencies are generated in the form >= Upstream-Version. A
    symbols file would be better.
  * debian/control{,.in}: Add tzdata to Depends an B/uild-Depends. The tests
    use ICU and require that this is installed. If it's not, they fail with
    messages like "non262/Date/time-zones.js:41:5 Error: Assertion failed: got
    "Fri Jul 19 2002 16:10:55 GMT+0000", expected "Fri Jul 19 2002 16:10:55"
    GMT+0100" because they can't run in the specified timezones.

 -- Iain Lane <laney@debian.org>  Mon, 24 Jun 2019 17:50:53 +0100

mozjs60 (60.2.3-3) unstable; urgency=medium

  * Team upload
  * Acknowledge NMU. Thanks to Julien Cristau. (Closes: #909536)
  * Upload to unstable

 -- Simon McVittie <smcv@debian.org>  Sat, 13 Apr 2019 19:40:04 +0100

mozjs60 (60.2.3-2.1) experimental; urgency=medium

  * Non-maintainer upload.
  * d/p/tests-Add-the-ability-to-skip-tests-according-to-dpkg-arc.patch:
    wait() our dpkg-architecture child so we don't confuse the test runner.
  * Import patch from bmo #1488552 to fix 64-bit BE
  * Clean up better.
  * Fix TypedArray on 64-bit BE.
  * Don't run non262/extensions/clone-errors.js on s390x, it crashes.
  * This should let us pass tests on s390x, thus closes: #909536.

 -- Julien Cristau <jcristau@debian.org>  Thu, 11 Apr 2019 14:19:55 +0200

mozjs60 (60.2.3-2) unstable; urgency=medium

  * Team upload
  * d/p/Update-to-ICU-61-Part-3-Update-tests.patch:
    Add patch from upstream bug 1445465 to make tests pass with system
    ICU versions >= 61 (Closes: #913776)
    - d/control: build-depend on icu 61

 -- Simon McVittie <smcv@debian.org>  Thu, 15 Nov 2018 08:10:24 +0000

mozjs60 (60.2.3-1) unstable; urgency=medium

  * Team upload

  [ John Paul Adrian Glaubitz ]
  * Work around gcc register allocator issues on sh4 by selecting
    alternative register allocator using -mlra (Closes: #909180)

  [ Simon McVittie ]
  * New upstream release
  * d/p/mips-Use-fallback-64-bit-atomic-ops-on-mips32-even-if-JIT.patch:
    Drop, applied upstream
  * d/p/tests-Expect-a-test-to-fail-on-big-endian.patch:
    Expect typedarray-arg-set-values-same-buffer-other-type.js to fail on
    big-endian architectures. It makes assumptions about little-endian
    float/double representation that do not hold on big-endian, and
    fails in the same way on at least mips, powerpc, ppc64 and s390x.
  * Standards-Version: 4.2.1 (no changes required)

 -- Simon McVittie <smcv@debian.org>  Fri, 05 Oct 2018 12:07:35 +0100

mozjs60 (60.2.1-2) unstable; urgency=medium

  * Team upload
  * d/p/mips-Use-fallback-64-bit-atomic-ops-on-mips32-even-if-JIT.patch:
    Add patch from Julien Cristau to avoid trying to use 8-bit lock-free
    atomic operations on 32-bit mips{,el} (they don't exist there)
    when the ION JIT is disabled (Closes: #908487)
  * d/p/tests-Add-the-ability-to-skip-tests-according-to-dpkg-arc.patch:
    Respect DEB_HOST_ARCH if cross-compiling

 -- Simon McVittie <smcv@debian.org>  Tue, 25 Sep 2018 09:01:54 +0100

mozjs60 (60.2.1-1) unstable; urgency=medium

  * Team upload
  * New upstream release
    - d/copyright: Update
  * d/p/tests-Add-the-ability-to-skip-tests-according-to-dpkg-arc.patch:
    Add patch to allow tests to be skipped or marked as random (flaky) or
    fails (expected failure) according to dpkg-architecture variables
  * Build with system ICU library (Closes: #908554)
    - Leave the patches and workarounds in place, but gate them behind
      a WITH_SYSTEM_ICU Make variable, to facilitate backporting
      as mentioned on #878362
    - d/p/Skip-some-i18n-tests-because-we-are-now-using-system-ICU.patch:
      Skip tests that fail with the system ICU library
  * Don't ignore overall test results on any architecture. We can ignore
    individual failing tests instead.
  * d/p/tests-Use-DEB_HOST_ARCH_BITS-to-skip-some-tests-on-64-bit.patch:
    Generalize the previous
    d/p/tests-For-tests-that-are-skipped-on-64-bit-mips64-is-also.patch
    to skip the affected tests on every 64-bit architecture, including
    alpha and sparc64 (Closes: #905825)
  * d/p/tests-Expect-some-floating-point-tests-to-fail-on-i386.patch:
    Mark some floating point tests as expected to fail on any-i386 due to
    our use of the legacy i387 FPU, which has different rounding
    behaviour (Closes: #907363)
  * d/p/tests-Expect-a-test-to-fail-on-armel.patch:
    Expect a test involving floating-point NaN to fail on ARM softfloat
    (Closes: #908481)
  * d/p/Bug-1444303-MIPS-Fix-build-failures-after-Bug-1425580-par.patch,
    d/p/Bug-1444834-MIPS-Stubout-MacroAssembler-speculationBarrie.patch:
    Add patches from upstream via firefox-esr which hopefully fix FTBFS
    on mips64el
  * Disable JIT (ion) on mipsel and mips64el as well as mips.
    It appears that the patches above are only enough to compile, but
    not work, on mips64el (many tests fail). (Closes: #908486)
    - This also avoids a compile-time static assertion failure
      affecting mipsel (Closes: #908485)
  * Add another source-is-missing Lintian override
  * d/copyright: Remove more unused licenses
  * d/copyright: Add public domain license grants
  * d/watch: Update instructions for downloading upstream releases

 -- Simon McVittie <smcv@debian.org>  Thu, 20 Sep 2018 09:02:56 +0100

mozjs60 (60.1.0-1) unstable; urgency=medium

  * Team upload
  * New upstream release branch, required by gjs 1.53.90+
    (Closes: #904991)
    - Adapt mozjs52 packaging for major version 60
    - This is a new, parallel source package because the latest upstream
      versions of cjs and policykit-1 currently still require mozjs52
  * Refresh patch series
    - d/p/disable-mozglue.patch:
      Drop, appears to be unnecessary now
    - d/p/Fix-crashes-in-AtomicOperations-none.patch:
      Drop, unknown architectures compiled on gcc/clang now use
      js/src/jit/none/AtomicOperations-feeling-lucky.h which appears
      equivalent to the previous sparc/powerpc implementations
    - d/p/alpha-ia64-python-build-fixes.patch, d/p/sparc64-support.patch:
      Drop, appears to have been applied upstream
    - d/p/Don-t-include-xlocale.patch:
      Drop, appears to be unnecessary now
    - d/p/sh4-support.patch, d/p/m68k-support.patch:
      Drop, partially obsoleted by use of
      AtomicOperations-feeling-lucky.h; remaining changes need rebasing
      and re-testing (see #905833 for sh4, #905834 for m68k)
  * Build with srcdir != builddir. This matches the behaviour of GNOME's
    various continuous integration systems, and avoids a FTBFS when
    srcdir = builddir.
  * Explicitly disable jemalloc, which is broken in standalone mozjs
    releases and causes a trivial embedder to segfault. Again, this
    matches the "packaging" in GNOME's continuous integration.
    See https://bugzilla.mozilla.org/show_bug.cgi?id=1465038
  * d/p/Always-use-the-equivalent-year-to-determine-the-time-zone.patch:
    Apply patch from upstream (Firefox 62) to fix a test failure
    involving daylight saving variants of timezone names
  * d/test.sh: Update architectures where tests are expected to fail
    (Closes: #905199)
    - Remove ppc64el: tests now pass and #878319 has been closed
    - Add alpha: expected to fail due to #905825
    - Add sparc64: expected to fail due to #905825 and #905829
    - Update bug reference for m68k to #905830
  * Standards-Version: 4.2.0
  * d/source/lintian-overrides: Override warnings about long lines in
    some test files

 -- Simon McVittie <smcv@debian.org>  Thu, 16 Aug 2018 08:00:48 +0100

mozjs52 (52.9.1-1) unstable; urgency=medium

  * Team upload
  * New upstream release
    - CVE-2017-7810, CVE-2017-7826, CVE-2018-5089, CVE-2018-5125,
      CVE-2018-5150
  * d/p/remove-nspr-dependency.patch,
    d/p/tests-skip-on-all-64-bit-archs.patch:
    Remove, applied upstream
  * d/p/include-configure-script.patch:
    Remove, no longer necessary
  * d/rules: Drop configure options that no longer do anything
    - --enable-tests
    - --enable-threadsafe
    - --enable-xterm-updates
    - --enable-shared-js
    - --enable-gcgenerational
  * d/p/m68k-support.path:
    Update patch from John Paul Adrian Glaubitz to add missing m68k
    support in build/moz.configure/init.configure (Closes: #903483)
  * d/test.sh: Ignore test suite failure on m68k for now

 -- Simon McVittie <smcv@debian.org>  Wed, 01 Aug 2018 08:22:02 +0100

mozjs52 (52.3.1-9) unstable; urgency=medium

  * d/p/Disable-js-JIT-on-x32.patch, d/p/hppa-support.patch:
    Remove patches that are no longer listed in d/p/series
  * d/p/*.patch: Use gbp-pq style for metadata
  * d/p/Add-disable-layoutex-when-running-ICU-configure.patch:
    Explicitly disable Paragraph Layout support in bundled ICU. The
    bundled copy of ICU doesn't have the code for this optional feature,
    even if we find the icu-le-hb library during configure. In versions
    of mozjs52 compiled before Debian had icu-le-hb available, we didn't
    try to build that feature, so not having it is not a regression.
    Patch from Mike Hommey, via mozilla-unified. (Closes: #902197)
  * d/p/ia64-support.patch:
    Fix IA64 patch so it doesn't leave ReserveProcessExecutableMemory()
    returning an undefined result on !ia64 machines (Closes: #902961)
  * Standards-Version: 4.1.5 (no changes required)
  * Set Rules-Requires-Root to no
  * Regenerate js/src/old-configure with autoconf2.13 during build
    - d/p/pre-generate-old-configure.patch,
      d/p/Patch-pregenerated-old-configure-to-match-build-autoconf-.patch:
      Drop patches, no longer needed
  * Regenerate intl/icu/source/configure with autoreconf during build
  * d/rules: Delete all *.pyc files during clean
  * d/copyright: Move "Files: *" paragraph to the top as suggested by
    lintian

 -- Simon McVittie <smcv@debian.org>  Tue, 10 Jul 2018 12:33:30 +0100

mozjs52 (52.3.1-8) unstable; urgency=medium

  [ Jeremy Bicha ]
  * Update Vcs fields for migration to https://salsa.debian.org/
  * Update debian/gbp.conf

  [ John Paul Adrian Glaubitz ]
  * Add patch to fix Python build issues on alpha and ia64:
    - alpha-ia64-python-build-fixes.patch (Closes: #879589, #887496)
  * Add patch to add build support for sh4:
    - sh4-support.patch (Closes: #880692)
  * Disable PIE on sh4
  * Refresh patch for build support for m68k:
    - m68k-support.patch (Closes: #880693)
  * Add patch to add build support for sparc64:
    - sparc64-support.patch (Closes: #887494)
  * Ignore testsuite failures on ia64 (Closes: #897117)
  * Add patch to add build support for ia64:
    - ia64-support.patch (Closes: #897178)

 -- Jeremy Bicha <jbicha@debian.org>  Wed, 30 May 2018 12:01:49 -0400

mozjs52 (52.3.1-7) unstable; urgency=medium

  [ Adrian Bunk ]
  * Add tests-snans-be.patch:
    - Fix sort_snans.js test on big endian (Closes: #878285)

 -- Jeremy Bicha <jbicha@debian.org>  Fri, 20 Oct 2017 13:12:58 -0400

mozjs52 (52.3.1-6) unstable; urgency=medium

  [ Adrian Bunk ]
  * Disable ion JIT on mips (Closes: #878519, #878284)
  * Rename Fix-crashes-in-AtomicOperations-none-on-s390x.patch to
    Fix-crashes-in-AtomicOperations-none.patch and modify it to
    always use AtomicOperations-sparc.h instead of AtomicOperations-none.h
  * Add tests-increase-timeout.patch:
    - Set timeout to 600 seconds instead of 300 for slower buildds
  * Stop ignoring test failures on mips

  [ Jeremy Bicha ]
  * Much thanks to Adrian Bunk for all of his help in fixing mozjs
    build problems!

  [ Simon McVittie ]
  * Explicitly select gcc/g++ even if clang is installed, overriding ICU's
    configure.ac (Closes: #878669)

 -- Jeremy Bicha <jbicha@debian.org>  Fri, 20 Oct 2017 09:03:39 -0400

mozjs52 (52.3.1-5) unstable; urgency=medium

  * Team upload

  [ Simon McVittie ]
  * Regenerate patches
  * Export SHELL and PYTHON for all stages of the build process
    (Closes: #876354)
  * d/p/Allow-to-override-ICU_DATA_FILE-from-the-environment.patch:
    Add patch from firefox-esr to allow ICU_DATA_FILE to be forced in
    the environment. We need to use a big-endian version on BE
    architectures.
  * d/p/Patch-pregenerated-old-configure-to-match-build-autoconf-.patch:
    Apply the equivalent of that patch to the pregenerated old-configure
    script
  * d/p/Add-intl-icu_sources_data.py-from-firefox-esr.patch:
    Add patch importing intl/icu_sources_data.py from firefox-esr_52.4.0esr-2
    so we can regenerate the ICU_DATA_FILE
  * d/rules: Regenerate the ICU_DATA_FILE (with the correct endianness)
    so the interpreter doesn't fail to initialize on big-endian
    architectures (Closes: #873778)
  * d/p/icu_sources_data.py-Decouple-from-Mozilla-build-system.patch:
    Avoid needing the mozpack module to generate the ICU_DATA_FILE
  * d/p/Fix-crashes-in-AtomicOperations-none-on-s390x.patch:
    Add patch from firefox-esr to fix atomic operations crashes on s390x
  * d/p/icu_sources_data-Write-command-output-to-our-stderr.patch:
    Make sure output from icu_sources_data.py ends up in buildd logs
  * d/p/tests-For-tests-that-are-skipped-on-64-bit-mips64-is-also.patch:
    Count mips64 as a 64-bit architecture for the purposes of skipping
    tests
  * d/rules: Run a "hello, world" program before running the test suite.
    If mozjs fails to initialize on a platform, the diagnostics given
    are fairly useless; try something much simpler before we go to the
    effort of running the full test suite. Failure to run this program
    causes FTBFS, to make sure we won't ship completely useless builds.
  * d/test.sh: Wrap build-time tests, making test-suite failures
    non-fatal on architectures with known issues (downgrades severity
    of: #877428, #878284, #878285, #878286)
  * d/rules: Skip build-time tests if cross-compiling
  * d/rules: Run icu build with VERBOSE=1 to see compilation commands

  [ Jeremy Bicha ]
  * Add Don-t-include-xlocale.patch: Fix build with glibc >= 2.26

 -- Simon McVittie <smcv@debian.org>  Fri, 13 Oct 2017 00:24:00 +0100

mozjs52 (52.3.1-4) unstable; urgency=medium

  [ Jeremy Bicha ]
  * Drop obsolete Ubuntu-specific --enable-thumb2 rule

  [ Iain Lane ]
  * Fix --build= to --target=, as the former doesn't exist.

  [ Adrian Bunk ]
  * Remove obsolete --disable-methodjit flags
  * Sync compiler flags from firefox-esr:
    - Use -fno-schedule-insns also on armel.
    - Use "-fno-schedule-insns2
      -fno-lifetime-dse-fno-delete-null-pointer-checks" on all architectures.

 -- Jeremy Bicha <jbicha@debian.org>  Tue, 05 Sep 2017 04:07:55 -0400

mozjs52 (52.3.1-3) unstable; urgency=medium

  * debian/rules: Fix dh_auto_test override logic

 -- Jeremy Bicha <jbicha@ubuntu.com>  Wed, 30 Aug 2017 16:11:57 -0400

mozjs52 (52.3.1-2) unstable; urgency=medium

  [ Iain Lane ]
  * debian/rules: Pass -fno-schedule-insns on armhf to prevent runtime
    failures. See: https://bugzilla.mozilla.org/show_bug.cgi?id=1337263

  [ Jeremy Bicha ]
  * Make tests fatal except on ppc64el and kfreebsd.

 -- Iain Lane <laney@debian.org>  Wed, 30 Aug 2017 16:17:02 +0100

mozjs52 (52.3.1-1) unstable; urgency=medium

  [ Rico Tzschichholz]
  * New upstream release (Closes: #860396) (LP: #1662094)
  * Update version from mozjs24 to mozjs38
  * debian/control, debian/rules:
    - Build with autoconf2.13
  * Add patches:
    - copy-headers.patch:
      + Copy headers instead of symlinking
  * Drop patches:
    - aarch64-support.patch, applied in new version
    - fix-perl-5.22.patch, this perl script doesn't exist in new version

  [ Jeremy Bicha ]
  * Switch maintainer to Debian GNOME team
  * debian/control:
    - Build-Depend on libicu-dev, libreadline-dev and python-dev
    - Drop Build-Depends on libnspr4-dev
  * debian/rules: Copy these build flags from Fedora:
    --with-intl-api
    --with-system-icu
    --with-system-zlib
    --enable-readline
    --enable-xterm-updates
    --enable-shared-js
    --enable-gcgenerational
    --disable-optimize
    --enable-pie
  * debian/rules:
    - Build with --enable-tests but don't make tests fatal yet
    - Build --without-system-icu since we don't have icu 58 yet
    - Build with --enable-posix-nspr-emulation
    - Drop --enable-ctypes and --enable-system-ffi, needed for above
      nspr option
  * Have -dev package install the js binary, see Mozilla #1339931
  * Don't install .a file
  * Bump dh compat to 10 but disable autoreconf
  * Migrate to automatic -dbgsym packages
  * Drop debian/README.source because it only listed removed files
    Use Files-Excluded in debian/copyright instead
  * Update debian/copyright based on debian/copyright for Firefox
  * Update Standards-Version to 4.1.0
  * Refresh patches
  * Drop obsolete patches:
    - install-js-config-h.patch
    - manually-mmap-on-arm64-to-ensure-high-17-bits-are-clear.patch
  * Disable patches that don't apply cleanly:
    - hppa-support.patch
    - m68k-support.patch
    - Disable-js-JIT-on-x32.patch
  * Add patches from https://github.com/ptomato/mozjs :
    - tests-skip-on-all-64-bit-archs.patch
    - disable-mozglue.patch
    - remove-nspr-dependency.patch

  [ Jordi Mallach ]
  * Remove override to dh_strip as the package is new and there's no
    need to migrate from -dbg.

 -- Jeremy Bicha <jbicha@ubuntu.com>  Sun, 27 Aug 2017 16:34:19 -0400

mozjs24 (24.2.0-5.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Manually mmap on arm64 to ensure high 17 bits are clear (Closes: #839050,
    thanks to Zheng Xu)

 -- Ben Hutchings <ben@decadent.org.uk>  Sat, 07 Jan 2017 01:42:14 +0000

mozjs24 (24.2.0-5) unstable; urgency=low

  * Revert fix for ARM64 crashes, causes even more problems (closes: #847542).

  [ John Paul Adrian Glaubitz <glaubitz@physik.fu-berlin.de> ]
  * Add support for m68k (closes: #847525).

  [ Adam Borowski <kilobyte@angband.pl> ]
  * Disable JS JIT on x32 to make SpiderMonkey build (closes: #777502).

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Fri, 09 Dec 2016 22:57:52 +0000

mozjs24 (24.2.0-4) unstable; urgency=low

  * Backport upstream fix for ARM64 crashes (closes: #839050).
  * Add Multi-Arch field to libmozjs-24-0 and its -dbg variant
    (closes: #760757).
  * Update homepage (closes: #844257).
  * Set SHELL for running configure.
  * Update Standards-Version to 3.9.8 .

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Thu, 08 Dec 2016 19:04:08 +0000

mozjs24 (24.2.0-3.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Remove not needed Build-Conflicts, that are now cousing uninstallability
    of the Build-Depends.  Closes: #813749
  * Add patch (taken from Ubuntu) to fix build with perl 5.22.

 -- Mattia Rizzolo <mattia@debian.org>  Wed, 06 Jul 2016 22:33:32 +0000

mozjs24 (24.2.0-3) unstable; urgency=low

  * Update Standards-Version to 3.9.6 .

  [ Pino Toscano <pino@debian.org> ]
  * Fix FTBFS on Hurd (closes: #756218).

  [ John David Anglin <dave.anglin@bell.net> ]
  * Fix FTBFS on HPPA (closes: #757067).

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Sat, 02 May 2015 13:39:40 +0000

mozjs24 (24.2.0-2) unstable; urgency=low

  * Make shlibs fix unconditional of Operating System (closes: #746705).

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Fri, 02 May 2014 22:20:45 +0200

mozjs24 (24.2.0-1) unstable; urgency=low

  * Initial upload to Debian (closes: #739132).
  * libmozjs-24-dev doesn't need ${shlibs:Depends} dependency.
  * Add DEB_BUILD_OPTIONS nocheck option to disable build time tests.
  * Look for 24.x upstream releases only in debian/watch .
  * Update Standards-Version to 3.9.5 .

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Thu, 27 Feb 2014 11:55:01 +0000

mozjs24 (24.2.0-0ubuntu2) trusty; urgency=medium

  * Drop debian/docs, which references files we no longer ship.

 -- Adam Conrad <adconrad@ubuntu.com>  Fri, 14 Feb 2014 22:27:00 -0700

mozjs24 (24.2.0-0ubuntu1) trusty; urgency=medium

  [ Tim Lunn ]
  * New upstream release (LP: #1279175)
  * Bump packaging to mozjs24
  * debian/rules:
    - Disable intl-api
  * debian/control:
    - Bump build-dep on libnspr4-dev (>= 2:4.9.2)
  * debian/patches/fix-soname.patch: Refreshed
  * debian/watch: added

  [ Dmitry Shachnev ]
  * Update package descriptions.
  * Make all packages except dbg ones Priority: optional.
  * debian/copyright: Upgrade to 1.0 format, add python-which license,
    remove unused MPL-1.1 license.

 -- Tim Lunn <tim@feathertop.org>  Wed, 11 Feb 2014 21:55:34 +1100

mozjs17 (17.0.0-1ubuntu1) trusty; urgency=medium

  * Apply openSUSE patch to add arm64 support.

 -- Colin Watson <cjwatson@ubuntu.com>  Fri, 03 Jan 2014 11:32:13 +0000

mozjs17 (17.0.0-1) unstable; urgency=low

  * Initial release (closes: #709434).
  * Update to debhelper level 9.
  * Convert to multi-arch.
  * Fix copyright .

 -- Laszlo Boszormenyi (GCS) <gcs@debian.org>  Wed, 18 Sep 2013 12:40:39 +0000

mozjs17 (17.0.0-0ubuntu1) saucy; urgency=low

  * New upstream release (LP: #1113166)
    - Should noticably improve GNOME Shell performance by fixing
      memory leaks and avoiding garbage collector deadlocks
    - A separate source package is used because some rdepends like couchdb
      won't be ready for this version any time soon
  * Adjust packaging to new firefox versioned releases
  * Drop .symbols files
  * Add -dbg package
  * debian/patches:
    - Dropped all existing patches, they are included in new version
    - fix-soname.patch, added to correct soname for shared library
  * debian/rules:
    - enable parallel build
    - move shared library and create symlinks for standard soname versioning

 -- Rico Tzschichholz <ricotz@ubuntu.com>  Sat, 25 May 2013 12:24:23 +0100
